	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	       
		<title>入札借入管理システム操作マニュアル</title>
	        
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bid Borrowing Management System">
		<meta name="keywords" content="Bid Borrowing Management System">
		<meta name="author" content="Abdulla Al Monsur, Ole Ul Islam">
	
		<!-- Bootstrap Css -->
	    <link href="${rc.contextPath}/css/common/bootstrap.min.css" rel="stylesheet">
	        
	    <!-- Style -->
	
	    <link href="${rc.contextPath}/css/common/main.css" rel="stylesheet">
	    <link href="${rc.contextPath}/css/common/mainstyle.css" rel="stylesheet">
	        
		<link rel="shortcut icon" href="${rc.contextPath}/css/common/images/favicon1.ico"/>
	
		<link rel="stylesheet" href="${rc.contextPath}/css/common/jquery-ui.css"/>
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="${rc.contextPath}/js/jquery.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/ajaxHelper.js"></script>
		<!-- Icons Font -->
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery-ui.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.form.js"></script>
		<script type="text/javascript" src="${rc.contextPath}/js/jquery.blockUI.js"></script>
	
	</head>
	<body>
	    <section class="container">
	        <nav class="navbar navbar-default main_nav">
	            <div class="col-xs-12 nav-wrap">
	                <ul class="nav navbar-nav">
	                    <li>
	                        <a href="${rc.contextPath}/" class="">メイン</a>
	                    </li>
	                    
	                    <li>
	                        <a href="${rc.contextPath}/mastermaintenance" class="">マスターのメンテナンス</a>
	                    </li>
	                    <li>
	                        <a href="${rc.contextPath}/systemSelection" class="">システム別マスタ設定</a>
	                    </li>
	                    <li>
	                   		<a class="dropdown-toggle" data-toggle="dropdown">システムユーザ<span class="caret"></span></a>
						    <ul class="dropdown-menu">
						      <#if currentuser.roles=="Admin">
						      <li><a href="${rc.contextPath}/createnewuser">ユーザーの作成</a></li>
						      <li><a href="${rc.contextPath}/edituser">ユーザーを編集する</a></li>
						      </#if>
						      <li><a href="${rc.contextPath}/changepass">パスワードを変更する</a></li>
						    </ul>
					    </li>
					    <#if back??>
	                    <li>
	                    	<a href="${rc.contextPath}/${back}" class="">前のページに戻る</a>
	                    </li>
	                    </#if>
	                    <li class="pull-right"><a href="${rc.contextPath}/user/logout" >ログアウト</a></li>
					</ul>
	            </div>
	        </nav>
	    </section>
	    <section class="container">